# Base

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_browse.xml  activity_browse_share_element_transition.xml  activity_change_bounds.xml  activity_next_share_element_transition.xml  activity_sample_share_element_transition.xml  activity_second.xml  activity_share_element_transition_main.xml  change_bounds_sence_01.xml  change_bounds_sence_02.xml  fragment_detail.xml  fragment_grid.xml  fragment_image.xml  image_item.xml  item_card_album_image.xml  select_item.xml
app/src/main/res/transition/: change_image_transform.xml  share_grid_exit_transition.xml  simple_activity_enter_transition.xml  simple_activity_exit_transition.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
base/: build.gradle
base/src/androidTest/java/com/crystallake/demo/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/crystallake/base/activity/: BaseActivity.kt  DataBindingActivity.kt
base/src/main/java/com/crystallake/base/app/: BaseApplication.kt
base/src/main/java/com/crystallake/base/config/: DataBindingConfig.kt
base/src/main/java/com/crystallake/base/fastrecycler/: ItemProxy.kt
base/src/main/java/com/crystallake/base/fastrecycler/adapter/: BaseAdapter.kt  MultiDataBindingAdapter.kt  SingleDataBindingAdapter.kt
base/src/main/java/com/crystallake/base/fastrecycler/viewholder/: ItemViewHolder.kt
base/src/main/java/com/crystallake/base/fragment/: BaseFragment.kt  BaseLoadingFragment.kt  DataBindingFragment.kt
base/src/main/java/com/crystallake/base/net/: ApiException.kt  BaseRequest.kt  ERROR.kt  ExceptionHandle.kt  RetrofitClient.kt
base/src/main/java/com/crystallake/base/net/config/: GlobalConfig.kt  NetConfig.kt
base/src/main/java/com/crystallake/base/net/convert/: NullConverterFactory.kt
base/src/main/java/com/crystallake/base/utils/: Util.kt
base/src/main/java/com/crystallake/base/vm/: BaseViewModel.kt
base/src/main/java/com/crystallake/base/widget/: BaseLoadLayout.kt  LoadFailedRetryListener.java  LoadLayout.kt  State.java
base/src/main/res/drawable/: base_radius10_color7f000000.xml  base_radius24_colorffeb4534.xml
base/src/main/res/layout/: base_layout_base.xml  base_layout_loading.xml  base_load_empty_layout.xml  base_load_error_layout.xml  base_load_network_error_layout.xml
base/src/main/res/values/: dimens.xml  strings.xml
base/src/main/res/values-sw1024dp/: dimens.xml
base/src/main/res/values-sw1280dp/: dimens.xml
base/src/main/res/values-sw1365dp/: dimens.xml
base/src/main/res/values-sw240dp/: dimens.xml
base/src/main/res/values-sw320dp/: dimens.xml
base/src/main/res/values-sw384dp/: dimens.xml
base/src/main/res/values-sw392dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw411dp/: dimens.xml
base/src/main/res/values-sw432dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw533dp/: dimens.xml
base/src/main/res/values-sw592dp/: dimens.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/main/res/values-sw640dp/: dimens.xml
base/src/main/res/values-sw662dp/: dimens.xml
base/src/main/res/values-sw720dp/: dimens.xml
base/src/main/res/values-sw768dp/: dimens.xml
base/src/main/res/values-sw800dp/: dimens.xml
base/src/main/res/values-sw811dp/: dimens.xml
base/src/main/res/values-sw820dp/: dimens.xml
base/src/main/res/values-sw960dp/: dimens.xml
base/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
