// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }

//    configurations.all {
//        resolutionStrategy.eachDependency{ DependencyResolveDetails details->
//            def requested = details.requested
//            if(requested.group == 'com.google.guava'){
//                if(requested.name.startsWith("listenablefuture")){
//                    details.useVersion('1.0')
//                }
//            }
//
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}